
/* body {
    animation-name: pulse;
    animation-duration: 3s;
  } */


#btn {
    height: 25px;
    font-size: 15px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;    
}

h1,p {margin: 0; padding: 0;}

hr {border: 1.5px solid #C5D3EE; width: 100%;}

main{
   display: inline-flex; 
   flex-direction: column;
   justify-content: flex-start;   
   width: 716px;      
}

.header {    
    display: grid;
    grid-template-rows: 40px 50px 40px 30px;  
    grid-template-columns:  1fr 1fr 2fr 1fr 1fr;
    background-color: #C5D3EE;    
}

.header h1 {
    background-color: white;
    grid-area: 2/2/2/span 3;
    font-style: italic;  
    font-size: 40px;            
}

.header p {       
    grid-area: 3/2/3/span 3;      
    background-color:white; 
}

.contact {
    display: grid;
    grid-template-rows: 200px;  
    grid-template-columns:  1fr 1fr 1fr;
}

.profile {grid-area: 1/1/1/1;}
.title {width: 100%;flex-direction: row; font-weight: 500; height: 30px;}
.txt {font-family: Calibri;font-size: 15px;}
.bold {font-weight: 900;}
.bg {background-color: #C5D3EE;}
.wd {width: 100%;}
.headshot {grid-area: 1/2/1/2;}
.reachme {grid-area: 1/3/1/3;}

.skills
{
    display: grid;    
    grid-template-rows: 30px 180px;  
    grid-template-columns:  1fr 25px 1fr 25px 1fr;
}

.header h1,.header p, .title,.headshot {
    display: inline-flex;align-items: center;justify-content: center;
}

.sk {grid-area: 1/1/1/span 5;}

.education {grid-area: 2/1/2/1;}

.list {
    grid-area: 2/3/2/3;
    display: table-cell;        
    text-align: center;
}

.va {vertical-align: top;}

.expertise {grid-area: 2/5/2/5; 
display: table-cell;        
text-align: center;
}

.experience {
    display: grid;
    grid-template-rows: 30px 200px;
    grid-template-columns: 1fr 25px 1fr 1fr  25px 1fr;    
}

.ex {
    grid-area: 1/1/1/span 6;
display: inline-flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

#hrleft  {padding: 0px 25px 0px 0px;}
#hrright {padding: 0px 0px 0px 25px;}
.exLeft {grid-area: 2/1/2/span 3;}
.exRight {grid-area: 2/4/2/span 3;}

ul {list-style-type: disc; list-style-position: outside;display: inline;}

li {margin-left: 17px;}









